{
  "custom/logo": {
    "format": "",
    "on-click": "rofi -show run"
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title} {player_icon}",
    "format-paused": "{status_icon} {artist} - {title} {player_icon}",
    "artist-len": 50,
    "title-len": 50,
    "player-icons": {
      "default": "",
      "spotify": "",
      "firefox": "",
      "chromium": ""
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    },
    "on-click": "playerctl play-pause"
  },

  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "custom/recording": {
    "format": "{}",
    "exec": "exec $XDG_CONFIG_HOME/waybar/scripts/record-widget",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record)\" wf-recorder"
  },

  "pulseaudio": {
    "format": "{volume}% {icon} | {format_source}",
    "format-muted": " | {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "Ethernet",
    "tooltip-format": "Bandwidth total speed: {bandwidthDownBits}",
    "format-disconnected": "No Internet",
    "smooth-scrolling-threshold": 20,
    "max-length": 30,
    "interval": 1
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "cpu": {
    "interval": 1,
    "format": "{usage:2}% "
  },

  "memory": {
    "interval": 1,
    "format": "{used:5}GiB "
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-full": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "format-alt": "{:%Y-%m-%d}"
  }
}
