{
  "include": "$XDG_CONFIG_HOME/waybar/config-general.jsonc",
  "output": "DP-3",
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/logo", "mpris", "keyboard-state", "custom/recording"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "clock"
  ],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "active-only": false,
    "sort-by-number": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  }
}
