[
  {
    "include": "$XDG_CONFIG_HOME/waybar/config-general.jsonc",
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 0,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": ["custom/logo", "mpris", "keyboard-state", "custom/recording"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": [
      "pulseaudio",
      "backlight",
      "cpu",
      "memory",
      "battery",
      "clock"
    ],
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "active-only": false,
      "sort-by-number": true,
      "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": []
      }
    }
  },
  {
    "include": "$XDG_CONFIG_HOME/waybar/config-general.jsonc",
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 0,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": ["custom/logo", "mpris", "keyboard-state", "custom/recording"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": [
      "pulseaudio",
      "backlight",
      "cpu",
      "memory",
      "battery",
      "clock"
    ],
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "active-only": false,
      "sort-by-number": true,
      "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
      }
    }
  },
  {
    "include": "$XDG_CONFIG_HOME/waybar/config-general.jsonc",
    "output": "DP-3",
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 0,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-center": ["wlr/workspaces"],
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "active-only": false,
      "sort-by-number": true,
      "persistent_workspaces": {
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": []
      }
    }
  }
]
